==11150== Memcheck, a memory error detector
==11150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11150== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11150== Command: ./aesdsocket
==11150== Parent PID: 11148
==11150== 
--11150-- 
--11150-- Valgrind options:
--11150--    --error-exitcode=1
--11150--    --leak-check=full
--11150--    --show-leak-kinds=all
--11150--    --track-origins=yes
--11150--    --errors-for-leak-kinds=definite
--11150--    --verbose
--11150--    --log-file=valgrind-out.txt
--11150-- Contents of /proc/version:
--11150--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--11150-- 
--11150-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--11150-- Page sizes: currently 4096, max supported 4096
--11150-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11150-- Reading syms from /home/ajbru/Documents/GitHub/LinuxSysProgramming/server/aesdsocket
--11150-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11150--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--11150--   .. build-id is valid
--11150-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11150--    object doesn't have a symbol table
--11150--    object doesn't have a dynamic symbol table
--11150-- Scheduler: using generic scheduler lock implementation.
--11150-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11150== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11150-by-ajbru-on-???
==11150== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11150-by-ajbru-on-???
==11150== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11150-by-ajbru-on-???
==11150== 
==11150== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11150== don't want to do, unless you know exactly what you're doing,
==11150== or are doing some strange experiment):
==11150==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11150 ...command...
==11150== 
==11150== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11150==   /path/to/gdb ./aesdsocket
==11150== and then give GDB the following command
==11150==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11150
==11150== --pid is optional if only one valgrind process is running
==11150== 
--11150-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11150-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11150-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11150--    object doesn't have a symbol table
--11150-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11150--    object doesn't have a symbol table
==11150== WARNING: new redirection conflicts with existing -- ignoring it
--11150--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11150--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11150-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11150-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11150-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11150--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--11150--   .. build-id is valid
--11150-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x48fc2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11150-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11150-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11150-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11150-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11150-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==11150== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==11150==    at 0x489F166: __libc_sigaction (sigaction.c:58)
==11150==    by 0x1096CC: main (aesdsocket.c:85)
==11150==  Address 0x1ffefffb78 is on thread 1's stack
==11150==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==11150==  Uninitialised value was created by a stack allocation
==11150==    at 0x1095D7: main (aesdsocket.c:62)
==11150== 
==11150== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==11150==    at 0x489F166: __libc_sigaction (sigaction.c:58)
==11150==    by 0x1096CC: main (aesdsocket.c:85)
==11150==  Address 0x1ffefffb68 is on thread 1's stack
==11150==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==11150==  Uninitialised value was created by a stack allocation
==11150==    at 0x1095D7: main (aesdsocket.c:62)
==11150== 
==11150== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==11150==    at 0x489F166: __libc_sigaction (sigaction.c:58)
==11150==    by 0x109721: main (aesdsocket.c:89)
==11150==  Address 0x1ffefffb78 is on thread 1's stack
==11150==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==11150==  Uninitialised value was created by a stack allocation
==11150==    at 0x1095D7: main (aesdsocket.c:62)
==11150== 
==11150== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==11150==    at 0x489F166: __libc_sigaction (sigaction.c:58)
==11150==    by 0x109721: main (aesdsocket.c:89)
==11150==  Address 0x1ffefffb68 is on thread 1's stack
==11150==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==11150==  Uninitialised value was created by a stack allocation
==11150==    at 0x1095D7: main (aesdsocket.c:62)
==11150== 
==11150== Syscall param socketcall.setsockopt(optval) points to uninitialised byte(s)
==11150==    at 0x497C96E: setsockopt (syscall-template.S:78)
==11150==    by 0x1097DC: main (aesdsocket.c:107)
==11150==  Address 0x1ffefffcd4 is on thread 1's stack
==11150==  in frame #1, created by main (aesdsocket.c:62)
==11150==  Uninitialised value was created by a stack allocation
==11150==    at 0x1095D7: main (aesdsocket.c:62)
==11150== 
--11150-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11150-- REDIR: 0x49e5e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--11150-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11150-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11150-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11150-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--11150-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--11150-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--11150-- REDIR: 0x49e4310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--11150-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--11150-- REDIR: 0x49e6b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==11150== Warning: invalid file descriptor -1 in syscall close()
==11150==    at 0x496AA37: close (close.c:27)
==11150==    by 0x109CFD: main (aesdsocket.c:244)
==11150== 
==11150== HEAP SUMMARY:
==11150==     in use at exit: 472 bytes in 1 blocks
==11150==   total heap usage: 27 allocs, 26 frees, 58,675 bytes allocated
==11150== 
==11150== Searching for pointers to 1 not-freed blocks
==11150== Checked 70,392 bytes
==11150== 
==11150== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==11150==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11150==    by 0x48DE92D: __fopen_internal (iofopen.c:65)
==11150==    by 0x48DE92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==11150==    by 0x109929: main (aesdsocket.c:151)
==11150== 
==11150== LEAK SUMMARY:
==11150==    definitely lost: 0 bytes in 0 blocks
==11150==    indirectly lost: 0 bytes in 0 blocks
==11150==      possibly lost: 0 bytes in 0 blocks
==11150==    still reachable: 472 bytes in 1 blocks
==11150==         suppressed: 0 bytes in 0 blocks
==11150== 
==11150== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==11150== 
==11150== 1 errors in context 1 of 5:
==11150== Syscall param socketcall.setsockopt(optval) points to uninitialised byte(s)
==11150==    at 0x497C96E: setsockopt (syscall-template.S:78)
==11150==    by 0x1097DC: main (aesdsocket.c:107)
==11150==  Address 0x1ffefffcd4 is on thread 1's stack
==11150==  in frame #1, created by main (aesdsocket.c:62)
==11150==  Uninitialised value was created by a stack allocation
==11150==    at 0x1095D7: main (aesdsocket.c:62)
==11150== 
==11150== 
==11150== 1 errors in context 2 of 5:
==11150== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==11150==    at 0x489F166: __libc_sigaction (sigaction.c:58)
==11150==    by 0x109721: main (aesdsocket.c:89)
==11150==  Address 0x1ffefffb68 is on thread 1's stack
==11150==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==11150==  Uninitialised value was created by a stack allocation
==11150==    at 0x1095D7: main (aesdsocket.c:62)
==11150== 
==11150== 
==11150== 1 errors in context 3 of 5:
==11150== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==11150==    at 0x489F166: __libc_sigaction (sigaction.c:58)
==11150==    by 0x109721: main (aesdsocket.c:89)
==11150==  Address 0x1ffefffb78 is on thread 1's stack
==11150==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==11150==  Uninitialised value was created by a stack allocation
==11150==    at 0x1095D7: main (aesdsocket.c:62)
==11150== 
==11150== 
==11150== 1 errors in context 4 of 5:
==11150== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==11150==    at 0x489F166: __libc_sigaction (sigaction.c:58)
==11150==    by 0x1096CC: main (aesdsocket.c:85)
==11150==  Address 0x1ffefffb68 is on thread 1's stack
==11150==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==11150==  Uninitialised value was created by a stack allocation
==11150==    at 0x1095D7: main (aesdsocket.c:62)
==11150== 
==11150== 
==11150== 1 errors in context 5 of 5:
==11150== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==11150==    at 0x489F166: __libc_sigaction (sigaction.c:58)
==11150==    by 0x1096CC: main (aesdsocket.c:85)
==11150==  Address 0x1ffefffb78 is on thread 1's stack
==11150==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==11150==  Uninitialised value was created by a stack allocation
==11150==    at 0x1095D7: main (aesdsocket.c:62)
==11150== 
==11150== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
