==21080== Memcheck, a memory error detector
==21080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21080== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21080== Command: ./aesdsocket
==21080== Parent PID: 21078
==21080== 
--21080-- 
--21080-- Valgrind options:
--21080--    --error-exitcode=1
--21080--    --leak-check=full
--21080--    --show-leak-kinds=all
--21080--    --track-origins=yes
--21080--    --errors-for-leak-kinds=definite
--21080--    --verbose
--21080--    --log-file=valgrind-out.txt
--21080-- Contents of /proc/version:
--21080--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--21080-- 
--21080-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--21080-- Page sizes: currently 4096, max supported 4096
--21080-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21080-- Reading syms from /home/ajbru/Documents/GitHub/LinuxSysProgramming/server/aesdsocket
--21080-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--21080--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--21080--   .. build-id is valid
--21080-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21080--    object doesn't have a symbol table
--21080--    object doesn't have a dynamic symbol table
--21080-- Scheduler: using generic scheduler lock implementation.
--21080-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21080== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21080-by-ajbru-on-???
==21080== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21080-by-ajbru-on-???
==21080== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21080-by-ajbru-on-???
==21080== 
==21080== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21080== don't want to do, unless you know exactly what you're doing,
==21080== or are doing some strange experiment):
==21080==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21080 ...command...
==21080== 
==21080== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21080==   /path/to/gdb ./aesdsocket
==21080== and then give GDB the following command
==21080==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21080
==21080== --pid is optional if only one valgrind process is running
==21080== 
--21080-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--21080-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--21080-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21080--    object doesn't have a symbol table
--21080-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21080--    object doesn't have a symbol table
==21080== WARNING: new redirection conflicts with existing -- ignoring it
--21080--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--21080--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--21080-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--21080-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--21080-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--21080--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--21080--   .. build-id is valid
--21080-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x48fc2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21080-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--21080-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--21080-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--21080-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--21080-- REDIR: 0x49e5e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--21080-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--21080-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--21080-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--21080-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--21080-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--21080-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--21080-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--21080-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--21080-- REDIR: 0x49e4310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--21080-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==21080== Warning: invalid file descriptor -1 in syscall close()
==21080==    at 0x496AA37: close (close.c:27)
==21080==    by 0x109C04: main (aesdsocket.c:205)
==21080== 
==21080== HEAP SUMMARY:
==21080==     in use at exit: 472 bytes in 1 blocks
==21080==   total heap usage: 45 allocs, 44 frees, 111,231 bytes allocated
==21080== 
==21080== Searching for pointers to 1 not-freed blocks
==21080== Checked 70,392 bytes
==21080== 
==21080== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==21080==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21080==    by 0x48DE92D: __fopen_internal (iofopen.c:65)
==21080==    by 0x48DE92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==21080==    by 0x109828: main (aesdsocket.c:121)
==21080== 
==21080== LEAK SUMMARY:
==21080==    definitely lost: 0 bytes in 0 blocks
==21080==    indirectly lost: 0 bytes in 0 blocks
==21080==      possibly lost: 0 bytes in 0 blocks
==21080==    still reachable: 472 bytes in 1 blocks
==21080==         suppressed: 0 bytes in 0 blocks
==21080== 
==21080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
