==14862== Memcheck, a memory error detector
==14862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14862== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14862== Command: ./aesdsocket
==14862== Parent PID: 14860
==14862== 
--14862-- 
--14862-- Valgrind options:
--14862--    --error-exitcode=1
--14862--    --leak-check=full
--14862--    --show-leak-kinds=all
--14862--    --track-origins=yes
--14862--    --errors-for-leak-kinds=definite
--14862--    --verbose
--14862--    --log-file=valgrind-out.txt
--14862-- Contents of /proc/version:
--14862--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--14862-- 
--14862-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--14862-- Page sizes: currently 4096, max supported 4096
--14862-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14862-- Reading syms from /home/ajbru/Documents/GitHub/LinuxSysProgramming/server/aesdsocket
--14862-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14862--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--14862--   .. build-id is valid
--14862-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14862--    object doesn't have a symbol table
--14862--    object doesn't have a dynamic symbol table
--14862-- Scheduler: using generic scheduler lock implementation.
--14862-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14862== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14862-by-ajbru-on-???
==14862== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14862-by-ajbru-on-???
==14862== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14862-by-ajbru-on-???
==14862== 
==14862== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14862== don't want to do, unless you know exactly what you're doing,
==14862== or are doing some strange experiment):
==14862==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14862 ...command...
==14862== 
==14862== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14862==   /path/to/gdb ./aesdsocket
==14862== and then give GDB the following command
==14862==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14862
==14862== --pid is optional if only one valgrind process is running
==14862== 
--14862-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14862-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14862-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14862--    object doesn't have a symbol table
--14862-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14862--    object doesn't have a symbol table
==14862== WARNING: new redirection conflicts with existing -- ignoring it
--14862--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14862--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14862-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14862-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14862-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14862--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--14862--   .. build-id is valid
--14862-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14862-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
==14862== Syscall param socketcall.setsockopt(optval) points to uninitialised byte(s)
==14862==    at 0x497C96E: setsockopt (syscall-template.S:78)
==14862==    by 0x109533: main (aesdsocket.c:50)
==14862==  Address 0x1ffeffed34 is on thread 1's stack
==14862==  in frame #1, created by main (aesdsocket.c:34)
==14862==  Uninitialised value was created by a stack allocation
==14862==    at 0x109479: main (aesdsocket.c:34)
==14862== 
--14862-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--14862-- REDIR: 0x49e6b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--14862-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--14862-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--14862-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--14862-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--14862-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--14862-- REDIR: 0x49e5e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--14862-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--14862-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--14862-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--14862-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--14862-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--14862-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==14862== 
==14862== Process terminating with default action of signal 15 (SIGTERM)
==14862==    at 0x497C2F7: accept (accept.c:26)
==14862==    by 0x1096C6: main (aesdsocket.c:89)
==14862== 
==14862== HEAP SUMMARY:
==14862==     in use at exit: 472 bytes in 1 blocks
==14862==   total heap usage: 27 allocs, 26 frees, 58,675 bytes allocated
==14862== 
==14862== Searching for pointers to 1 not-freed blocks
==14862== Checked 74,768 bytes
==14862== 
==14862== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==14862==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14862==    by 0x48DE92D: __fopen_internal (iofopen.c:65)
==14862==    by 0x48DE92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==14862==    by 0x10965B: main (aesdsocket.c:79)
==14862== 
==14862== LEAK SUMMARY:
==14862==    definitely lost: 0 bytes in 0 blocks
==14862==    indirectly lost: 0 bytes in 0 blocks
==14862==      possibly lost: 0 bytes in 0 blocks
==14862==    still reachable: 472 bytes in 1 blocks
==14862==         suppressed: 0 bytes in 0 blocks
==14862== 
==14862== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==14862== 
==14862== 1 errors in context 1 of 1:
==14862== Syscall param socketcall.setsockopt(optval) points to uninitialised byte(s)
==14862==    at 0x497C96E: setsockopt (syscall-template.S:78)
==14862==    by 0x109533: main (aesdsocket.c:50)
==14862==  Address 0x1ffeffed34 is on thread 1's stack
==14862==  in frame #1, created by main (aesdsocket.c:34)
==14862==  Uninitialised value was created by a stack allocation
==14862==    at 0x109479: main (aesdsocket.c:34)
==14862== 
==14862== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
