==13549== Memcheck, a memory error detector
==13549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13549== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13549== Command: ./aesdsocket
==13549== Parent PID: 13547
==13549== 
--13549-- 
--13549-- Valgrind options:
--13549--    --error-exitcode=1
--13549--    --leak-check=full
--13549--    --show-leak-kinds=all
--13549--    --track-origins=yes
--13549--    --errors-for-leak-kinds=definite
--13549--    --verbose
--13549--    --log-file=valgrind-out.txt
--13549-- Contents of /proc/version:
--13549--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--13549-- 
--13549-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--13549-- Page sizes: currently 4096, max supported 4096
--13549-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13549-- Reading syms from /home/ajbru/Documents/GitHub/LinuxSysProgramming/server/aesdsocket
--13549-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13549--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--13549--   .. build-id is valid
--13549-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13549--    object doesn't have a symbol table
--13549--    object doesn't have a dynamic symbol table
--13549-- Scheduler: using generic scheduler lock implementation.
--13549-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13549== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13549-by-ajbru-on-???
==13549== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13549-by-ajbru-on-???
==13549== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13549-by-ajbru-on-???
==13549== 
==13549== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13549== don't want to do, unless you know exactly what you're doing,
==13549== or are doing some strange experiment):
==13549==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13549 ...command...
==13549== 
==13549== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13549==   /path/to/gdb ./aesdsocket
==13549== and then give GDB the following command
==13549==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13549
==13549== --pid is optional if only one valgrind process is running
==13549== 
--13549-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13549-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13549-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13549--    object doesn't have a symbol table
--13549-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13549--    object doesn't have a symbol table
==13549== WARNING: new redirection conflicts with existing -- ignoring it
--13549--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13549--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13549-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13549-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13549-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13549--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--13549--   .. build-id is valid
--13549-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x48fc2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13549-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13549-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13549-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13549-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13549-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13549-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13549-- REDIR: 0x49e5e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--13549-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13549-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13549-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13549-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--13549-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13549-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--13549-- REDIR: 0x49e4310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--13549-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--13549-- REDIR: 0x49e6b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==13549== Warning: invalid file descriptor -1 in syscall close()
==13549==    at 0x496AA37: close (close.c:27)
==13549==    by 0x109C94: main (aesdsocket.c:244)
==13549== 
==13549== HEAP SUMMARY:
==13549==     in use at exit: 472 bytes in 1 blocks
==13549==   total heap usage: 27 allocs, 26 frees, 58,675 bytes allocated
==13549== 
==13549== Searching for pointers to 1 not-freed blocks
==13549== Checked 70,392 bytes
==13549== 
==13549== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==13549==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13549==    by 0x48DE92D: __fopen_internal (iofopen.c:65)
==13549==    by 0x48DE92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==13549==    by 0x1098C0: main (aesdsocket.c:151)
==13549== 
==13549== LEAK SUMMARY:
==13549==    definitely lost: 0 bytes in 0 blocks
==13549==    indirectly lost: 0 bytes in 0 blocks
==13549==      possibly lost: 0 bytes in 0 blocks
==13549==    still reachable: 472 bytes in 1 blocks
==13549==         suppressed: 0 bytes in 0 blocks
==13549== 
==13549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
